# ddd-market

./: pom.xml
docs/: market-聚合图.pos  需求分析_v01.md
domain/: pom.xml
domain-web/: pom.xml
domain-web/src/main/java/xyz/wochib70/web/: AuthorizedThreadLocal.java  CorsConfig.java  DomainInitializer.java  EventUserIdAwareImpl.java  JacksonConfiguration.java  MarketApplication.java  QueryDslConfifuration.java  UserRoleInterceptor.java  WebMvcConfig.java
domain-web/src/main/java/xyz/wochib70/web/query/: QueryActivityCardsController.java  QueryActivityCardsResponse.java  QueryActivityDetailController.java  QueryActivityDetailResponse.java  QueryActivityTasksController.java  QueryActivityTasksResponse.java  QueryCrrencysController.java  QueryCurrencyController.java  QueryCurrencyResponse.java  QueryCurrencysResponse.java  QueryDrawPoolController.java  QueryDrawPoolItemController.java  QueryDrawPoolItemResponse.java  QueryDrawPoolResponse.java  QueryGlobalTasksController.java  QueryGlobalTasksResponse.java  QueryRedeemPoolController.java  QueryRedeemPoolItemController.java  QueryRedeemPoolItemResponse.java  QueryRedeemPoolResponse.java
domain-web/src/main/resources/: application.yml  sequence.sql
domain-web/src/test/java/xyz/wochib70/domain/activity/: ActivityTestApplication.java
domain/src/main/java/xyz/wochib70/domain/account/: Account.java  AccountFactory.java  AccountIdGenerator.java  AccountImpl.java  AccountRepository.java  InsufficientBalanceException.java
domain/src/main/java/xyz/wochib70/domain/activity/: Activity.java  ActivityAwardType.java  ActivityCountLimit.java  ActivityDomainRegistry.java  ActivityDuration.java  ActivityFactory.java  ActivityIdGenerator.java  ActivityImpl.java  ActivityInfo.java  ActivityLimitException.java  ActivityNotFoundException.java  ActivityRepository.java  ActivityStatus.java  ActivityStatusException.java  CountLimit.java  CountLimitType.java  NoSuchActivityException.java
domain/src/main/java/xyz/wochib70/domain/credential/: Credential.java  CredentialDuration.java  CredentialExpiredTimeInvalidException.java  CredentialFactory.java  CredentialIdGenerator.java  CredentialImpl.java  CredentialInvalidException.java  CredentialRepository.java  CredentialStatus.java  CredentialUnusedCountInvalidException.java  IllegalCredentialException.java  NoSuchCredentialException.java
domain/src/main/java/xyz/wochib70/domain/currency/: Currency.java  CurrencyFactory.java  CurrencyIdGenerator.java  CurrencyImpl.java  CurrencyInfo.java  CurrencyRepository.java  CurrencyStatus.java  NoSuchCurrencyException.java
domain/src/main/java/xyz/wochib70/domain/draw/: DrawAward.java  DrawDomainRegistry.java  DrawInventoryType.java  DrawItem.java  DrawItemIdGenerator.java  DrawItemInfo.java  DrawItemInventory.java  DrawItemType.java  DrawPool.java  DrawPoolFactory.java  DrawPoolIdGenerator.java  DrawPoolImpl.java  DrawPoolParticipateScope.java  DrawPoolRepository.java  DrawPrice.java  DrawStrategy.java  DrawStrategyType.java  DuplicateAwardException.java  InsufficientInventoryException.java  NoSuchAwardException.java  NoSuchDrawPoolException.java  Reward.java
domain/src/main/java/xyz/wochib70/domain/inventory/: GoodsType.java  InsufficientInventoryException.java  Inventory.java  InventoryFactory.java  InventoryIdGenerator.java  InventoryImpl.java  InventoryRepository.java  InventoryType.java  NoSuchInventoryException.java
domain/src/main/java/xyz/wochib70/domain/redeem/: Redeem.java  (+18 more)
domain/src/test/java/xyz/wochib70/domain/: AggregateTestBase.java
infrastructure/: pom.xml
infrastructure/src/main/java/xyz/wochib70/infrastructure/: DefaultIdGeneratorByDataBaseImpl.java
infrastructure/src/main/java/xyz/wochib70/infrastructure/account/: AccountDao.java  AccountEntity.java  AccountRepositoryImpl.java
infrastructure/src/main/java/xyz/wochib70/infrastructure/activity/: ActivityDao.java  ActivityEntity.java  ActivityImageDao.java  ActivityImageEntity.java  ActivityRepositoryImpl.java  UserParticipateActivityEventListener.java  UserParticipateActivityRecordDao.java  UserParticipateActivityRecordEntity.java
infrastructure/src/main/java/xyz/wochib70/infrastructure/credential/: CredentialDao.java  CredentialEntity.java  CredentialRepositoryImpl.java
infrastructure/src/main/java/xyz/wochib70/infrastructure/currency/: CurrencyDao.java  CurrencyEntity.java  CurrencyRepositoryImpl.java
infrastructure/src/main/java/xyz/wochib70/infrastructure/draw/: DrawItemDao.java  DrawItemEntity.java  DrawPoolDao.java  DrawPoolEntity.java  DrawPoolRepositoryImpl.java
infrastructure/src/main/java/xyz/wochib70/infrastructure/event/: DomainEventListener.java  EventDao.java  EventEntity.java  EventUserIdAware.java
infrastructure/src/main/java/xyz/wochib70/infrastructure/inventory/: InventoryDao.java  InventoryEntity.java  InventoryRecordDao.java  InventoryRecordEntity.java  InventoryRecordStatus.java  InventoryRepositoryImpl.java
infrastructure/src/main/java/xyz/wochib70/infrastructure/outbox/: OutBoxDao.java  OutBoxEntity.java  OutBoxRepository.java  OutBoxRepositoryImpl.java  OutBoxScheduler.java  OutBoxType.java  RocketMQSender.java
infrastructure/src/main/java/xyz/wochib70/infrastructure/outbox/consumer/: UserOperationEvent.java  UserOperationEventConsumer.java
infrastructure/src/main/java/xyz/wochib70/infrastructure/outbox/listener/: DrawAwardReceivedListener.java
infrastructure/src/main/java/xyz/wochib70/infrastructure/redeem/: RedeemDao.java  RedeemEntity.java  RedeemItemDao.java  RedeemItemEntity.java  RedeemPoolRepositoryImpl.java
infrastructure/src/main/java/xyz/wochib70/infrastructure/task/: TaskAwardDao.java  TaskAwardEntity.java  TaskDao.java  TaskEntity.java  TaskRepositoryImpl.java  UserTaskDao.java  UserTaskEntity.java  UserTaskRepositoryImpl.java
type/: pom.xml
type/src/main/java/xyz/wochib70/domain/: AbstractAggregate.java  AbstractAggregateEvent.java  Aggregate.java  AggregateEvent.java  DefaultIdentifierId.java  DomainEventIdGenerator.java  DomainException.java  DomainIdGenerator.java  DomainIdRegistry.java  IdentifierId.java  UserId.java
(+377 files in other folders)
